# WebApiRest5

./: WebApi.sln
Services/: DatabaseService.cs  Services.csproj
Services/Mapping/: TodoMap.cs  UserMap.cs
Shared/: Login.cs  Todo.cs  User.cs
WebApi/: Program.cs  README.md  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json  db.db
WebApi/Controllers/: HomeController.cs  LoginController.cs  TodoController.cs  UserController.cs
WebApi/Extensions/: WebApiExtensions.cs
WebApi/Models/: ErrorViewModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: TokenResult.cs  TokenService.cs
WebApi/Settings/: Secret.cs  SigningConfigurations.cs  TokenConfigurations.cs
WebApi/Views/Shared/: _Layout.cshtml
